{
  "schemaVersion": 1,
  "id": "katanas",
  "version": "${version}",

  "name": "LeBombusP's Katana mod",
  "description": "Adds Katanas to minecraft.",
  "authors": [
    "LeBombusP"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/LeBombusP/KatanaMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/katanas/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lebombusp.katanas.main"
    ]
  },
  "mixins": [
    "katanas.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
